# PureNGA

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build.gradle.kts.bak  gradle.properties  settings.gradle  settings.gradle.kts
.github/: release-body.md
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  build.gradle.kts.bak  proguard-rules.pro
app/src/androidTest/java/com/chrxw/purenga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/chrxw/purenga/: Constant.kt  Hooks.kt  MainActivity.kt  XposedInit.kt
app/src/main/java/com/chrxw/purenga/hook/: AboutHook.kt  AdHook.kt  BaseHook.kt  DebugHook.kt  IHook.kt  MainHook.kt  OptimizeHook.kt  PreferencesHook.kt  RewardHook.kt  ShareHook.kt  ShortcutHook.kt  SpUtilsHook.kt  SplashHook.kt  VipHook.kt  WebViewHook.kt
app/src/main/java/com/chrxw/purenga/hook/base/: IHook.kt
app/src/main/java/com/chrxw/purenga/ui/: ClickableItemView.kt  ToggleItemView.kt
app/src/main/java/com/chrxw/purenga/utils/: AppUtils.kt  DexHelper.java  ExtensionUtils.kt  Helper.kt  KotlinXposedHelper.kt  Log.kt  Utils.kt  ViewUtils.kt
app/src/main/kotlin/com/chrxw/purenga/: Constant.kt  Hooks.kt  MainActivity.kt  XposedInit.kt
app/src/main/kotlin/com/chrxw/purenga/hook/: AboutHook.kt  AdHook.kt  DebugHook.kt  MainHook.kt  OptimizeHook.kt  PreferencesHook.kt  ShareHook.kt  ShortcutHook.kt  SpUtilsHook.kt  WebViewHook.kt
app/src/main/kotlin/com/chrxw/purenga/ui/: ClickableItemView.kt  ClickableItemXpView.kt  CopyrightWarnView.kt  DarkContainLayout.kt  FitImageView.kt  FitImageXpView.kt  ToggleItemView.kt  ToggleItemXpView.kt
app/src/main/kotlin/com/chrxw/purenga/utils/: DialogUtils.kt  ExtensionUtils.kt  Helper.kt  NetworkUtils.kt  NotificationUtils.kt  PreferenceUtils.kt  StatusUtils.kt  UpdateUtils.kt
app/src/main/kotlin/com/chrxw/purenga/utils/data/: Asset.kt  Author.kt  Release.kt  Uploader.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-nodpi/: ic_launcher_foreground.xml
app/src/main/res/layout/: inapp_setting_activity.xml  main_activity.xml  plugin_setting.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/chrxw/purenga/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
