<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="about"
        app:title="@string/about">

        <Preference
            app:key="donate"
            app:summary="@string/donate_summary"
            app:title="@string/donate" />

        <Preference
            app:key="author"
            app:summary="@string/author_summary"
            app:title="@string/author" />

        <Preference
            app:key="version"
            app:title="@string/version" />

        <Preference
            app:key="repo"
            app:title="@string/source_code"
            app:summary="@string/github_url"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="other"
        app:title="@string/other">

        <Preference
            app:key="running_status"
            app:title="@string/running_status" />

        <Preference
            app:key="open_nga"
            app:summary="@string/open_nga_summary"
            app:title="@string/reopen_nga" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="setting"
        app:title="@string/setting">

        <Preference
            app:key="plugin_setting"
            app:summary="@string/plugin_setting_summary"
            app:title="@string/plugin_setting" />

        <Preference
            app:key="hide_icon"
            app:summary="@string/hide_icon_summary"
            app:title="@string/hide_icon" />

    </PreferenceCategory>

</PreferenceScreen>