<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="净化设置">

        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="false"
            android:key="block_splash_ad"
            android:summary="@string/block_splash_ad_summary"
            android:title="@string/block_splash_ad" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="false"
            android:key="block_pool_ad"
            android:summary="@string/crack_ad_task_summary"
            android:title="@string/crack_ad_task" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="about"
        android:title="@string/about">

        <Preference
            android:key="running_status"
            android:title="@string/running_status" />

        <Preference
            android:key="version"
            android:title="@string/version"></Preference>

        <Preference
            android:key="author"
            android:summary="@string/author_summary"
            android:title="@string/author"></Preference>

        <Preference
            android:key="donate"
            android:summary="@string/donate_summary"
            android:title="@string/donate"></Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="other"
        android:title="@string/other">

        <Preference
            android:key="reopen_nga"
            android:title="@string/reopen_nga" />

    </PreferenceCategory>

</PreferenceScreen>