<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/pure_ad_setting" />

        <Switch
            android:id="@+id/pure_splash_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="@string/pure_splash_ad" />

        <Switch
            android:id="@+id/pure_post_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/pure_post_ad" />

        <Switch
            android:id="@+id/crack_ad_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/crack_ad_task" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/ui_optimize" />

        <Switch
            android:id="@+id/remove_store_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            android:padding="16dp"
            android:text="@string/remove_store_icon" />

        <Switch
            android:id="@+id/remove_activity_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            android:padding="16dp"
            android:text="@string/remove_activity_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/pure_function_setting" />

        <Switch
            android:id="@+id/use_external_browser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="@string/use_external_browser" />

        <Switch
            android:id="@+id/kill_update_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/kill_update_check" />

        <Switch
            android:id="@+id/kill_popup_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/kill_popup_dialog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/pure_other_setting" />

        <Switch
            android:id="@+id/hide_hook_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="@string/hide_hook_info" />

    </LinearLayout>
</ScrollView>

